<?xml version="1.0" encoding="utf-8"?>
<!--<layout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto">-->
    <!--<data class="TrackAdapterBinding">-->
        <!--<variable-->
            <!--name="model"-->
            <!--type="com.example.mksob.itunesandroidapplication.model.Track"/>-->
    <!--</data>-->

<!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--android:tag="cards main container">-->

    <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/card_view"-->
        <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--card_view:cardCornerRadius="10dp"-->
        <!--card_view:cardElevation="5dp"-->
        <!--card_view:cardUseCompatPadding="true">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--&gt;-->

            <!--<ImageView-->
                <!--android:id="@+id/imageView"-->
                <!--android:tag="image_tag"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="5dp"-->
                <!--app:imageUrl = "@{model.imageUrl}"-->
                <!--android:layout_weight="1"/>-->

            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="12dp"-->
                <!--android:layout_weight="2"-->
                <!--android:orientation="vertical"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:id="@+id/textID"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:text="@{Integer.toString(model.id)}"-->
                    <!--android:textAppearance="?android:attr/textAppearanceLarge"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/textViewName"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:text="@{model.title}"-->
                    <!--android:textAppearance="?android:attr/textAppearanceLarge"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/textViewVersion"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:text="@{model.body}"-->
                    <!--android:textAppearance="?android:attr/textAppearanceMedium"/>-->

            <!--</LinearLayout>-->
        <!--</LinearLayout>-->

    <!--</android.support.v7.widget.CardView>-->

<!--</LinearLayout>-->
<!--</layout>-->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="TrackAdapterBinding">
    <variable
        name="model"
        type="com.example.mksob.itunesandroidapplication.model.Track"/>
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:imageUrl="@{model.imageUrl}"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{Integer.toString(model.id)}"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/retro_id"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{model.title}"
            android:textColor="@color/colorAccent"
            android:id="@+id/retro_title"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{model.body}"
            android:textColor="@color/colorPrimary"
            android:id="@+id/retro_body"/>
    </LinearLayout>
</LinearLayout>
</layout>